name: Frontend CI

on:
  push:
    paths:
      - 'front-end/**'
      - '.github/workflows/frontend_ci.yml'
  pull_request:
    paths:
      - 'front-end/**'
      - '.github/workflows/frontend_ci.yml'

jobs:
  frontend:
    uses: ./.github/workflows/python_pipeline.yml
    with:
      workdir: "front-end"
    secrets:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      ENV_SECRETS: >
        {
          "SECRET_KEY": "${{ secrets.SECRET_KEY }}"
        }
